<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid green;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: green;
	color: blue;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
	opacity: 0.6;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

input[type=submit]:hover {
	color: red;
	background-color: green;
	border-radius: 1040px;
	width: 100%;
	opacity: 1
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>
</head>
<body>

	<div style="padding: 64px 200px">
		<!-- <div class="shadow-lg p-3 mb-5 bg-white rounded"> -->

		<div class="shadow-lg p-3 mb-5 bg-white rounded"
			style="float: right; border-radius: 140px; width: 45%; height: 500%;">
			<form action="/action_page.php">

				<div style="padding: 48px 64px">
					<h3>Login Form</h3>
					<label for="fname">First Name</label> <input type="text" id="fname"
						[(ngModel)]="fik" placeholder="Your name.."> <label
						for="lname">Last Name</label> <input type="text" id="lname"
						name="lastname" placeholder="Your last name.."> <label
						for="lname"> Phone Number</label> <input type="text" id="phno"
						name="lastname" placeholder="Phone Number"><br> <label
						for="state">State</label> <select id="state" name="state">
						<option value="Andhra Pradesh">Andhra Pradesh</option>
						<option value="Arunachal Pradesh">Arunachal Pradesh</option>
						<option value="Bihar">Bihar</option>
						<option value="Chhattisgarh">Chhattisgarh</option>
						<option value="Goa">Goa</option>
						<option value="Gujarat">Gujarat</option>
						<option value="Haryana">Haryana</option>
						<option value="Himachal Pradesh	">Himachal Pradesh</option>
						<option value="Jharkhand">Jharkhand</option>
						<option value="Karnataka">Karnataka</option>
						<option value="Kerala">Kerala</option>
						<option value="Madhya Pradesh	">Madhya Pradesh</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Manipur">Manipur</option>
						<option value="Meghalaya">Meghalaya</option>
						<option value="Mizoram">Mizoram</option>
						<option value="Nagaland">Nagaland</option>
						<option value="Odisha">Odisha</option>
						<option value="Punjab">Punjab</option>
						<option value="Rajasthan">Rajasthan</option>
						<option value="Sikkim">Sikkim</option>
						<option value="Tamil Nadu	">Tamil Nadu</option>
						<option value="Telangana">Telangana</option>
						<option value="Tripura">Tripura</option>
						<option value="Uttar Pradesh	">Uttar Pradesh</option>
						<option value="Uttarakhand">Uttarakhand</option>
						<option value="West Bengal	">West Bengal</option>

					</select> <label for="subject">Address</label>
					<textarea id="subject" name="subject" placeholder="Address Details"
						style="height: 80px"></textarea>

					<label for="lname">Upload Resume</label><br> <br> <input
						type="file" id="phno" name="lastname" placeholder="Phone Number"><br>
					<br> <input type="submit" value="SUBMIT"
						(click)="getAllEmployees(); ">

				</div>

			</form>
		</div>

		<!-- <div class="shadow-lg p-3 mb-5 bg-white rounded"> -->

		<div style="float: left; border-radius: 140px; width: 30%;">
			<form action="">

				<div style="padding: 158px 64px">

					<label for="fname">First Name</label> <label for="fname">First
						Name</label> <label for="fname">First Name</label> <label for="fname">First
						Name</label> <label for="fname">First Name</label> <label for="fname">First
						Name</label> <label for="fname">First Name</label><label for="fname">First
						Name</label> <label for="fname">First Name</label>



				</div>

			</form>
		</div>


	</div>

</body>
</html>
